#!/usr/sbin/nft -f
#
# Ansible managed
#

flush ruleset

table inet my_table {
    chain my_input {
        type filter hook input priority 0; policy drop;

        iif lo accept comment "Accept any localhost traffic"
        ct state invalid drop comment "Drop invalid connections"
        ct state established,related accept comment "Accept traffic originated from us"

        # Limit ping requests.
        ip protocol icmp icmp type echo-request limit rate over 1/second burst 5 packets drop
        ip6 nexthdr icmpv6 icmpv6 type echo-request limit rate over 1/second burst 5 packets drop

        # Drop all fragments.
        ip frag-off & 0x1fff != 0 counter drop

        # Force SYN checks.
        tcp flags & (fin|syn|rst|ack) != syn ct state new counter drop

        # Drop XMAS packets.
        tcp flags & (fin|syn|rst|psh|ack|urg) == fin|syn|rst|psh|ack|urg counter drop

        # Drop NULL packets.
        tcp flags & (fin|syn|rst|psh|ack|urg) == 0x0 counter drop

        # Allow certain inbound ICMP types (ping, traceroute).
        # With these allowed you are a good network citizen.
        ip protocol icmp icmp type { destination-unreachable, echo-reply, echo-request, source-quench, time-exceeded } accept
        # Without the nd-* ones ipv6 will not work.
        ip6 nexthdr icmpv6 icmpv6 type { destination-unreachable, echo-reply, echo-request, nd-neighbor-solicit,  nd-router-advert, nd-neighbor-advert, packet-too-big, parameter-problem, time-exceeded } accept

        udp dport 33434-33523 accept comment "Accept Tracroute"

        tcp dport ssh accept comment "Accept SSH on port 22"
        tcp dport bgp accept comment "Accept BGP on port 179"

        counter drop
    }

    chain my_forward {
    t   ype filter hook forward priority 0; policy accept;
    }

    chain my_output {
        type filter hook output priority 0; policy accept;
    }

}

table ip sshguard {
    set attackers {
        type ipv4_addr
        flags interval
    }

    chain blacklist {
        type filter hook input priority -10; policy accept;
        ip saddr @attackers drop
    }
}
table ip6 sshguard {
    set attackers {
        type ipv6_addr
        flags interval
    }

    chain blacklist {
        type filter hook input priority -10; policy accept;
        ip6 saddr @attackers drop
    }
}
